spring.application.name=uc-config-server
server.port=8889

management.endpoints.web.exposure.include=*

spring.cloud.loadbalancer.ribbon.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://9527:syt083512@39.96.60.65:8888/eureka
#eureka.client.service-url.defaultZone=http://9527:syt083512@localhost:8888/eureka

eureka.instance.ip-address=39.96.60.65
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.config.server.git.uri=https://github.com/yantaosun/uc-configs.git
spring.cloud.config.server.git.username=yantaosun
spring.cloud.config.server.git.password=syt083512
spring.cloud.config.server.git.force-pull=true
